<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="車種">
<style>
	#header{height:150px;background-color: }
	#article{height:400px;background-color: }
	#footer{height:75px;background-color: }
	#title{position: fixed;top: 0px;right: 0px;}

	img{width:100px;height:auto;border-radius: 50px;margin:auto;}
	table,td,th{width: 1000px;margin:auto;border:2px solid #000000;font-size: 1.5em;}
	ul{list-style-type: none; margin:0; padding: 0;}
	li{display: inline;margin-right: 30px;background-color: #D0D0D0;}
	.nav {background-color: black; height: 50px;}
	.nav a {float: left; color: white;text-align: center; padding: 14px 16px;text-decoration: none;}

</style>
</head>
<body>
	
	<div class="nav">

		<a href="https://jeff-lj.github.io/hung/hw4.html" target="_self">Home</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">三陽</a>
		<a href="https://13cheng.github.io/test/%E5%B1%B1%E8%91%89.html" target="_self">山葉</a>
		<a href="https://cr98r87fy438r.github.io/TEST/%E5%85%89%E9%99%BD.html" target="_self">光陽</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">偉士牌</a>

	</div>

	<div id="header">
		<table style="border:3px #FFFFFF solid;">
			<tr style="border:3px #FFFFFF solid;">
				<th style="border:3px #FFFFFF solid;">三陽</th>
				<th style="border:3px #FFFFFF solid;">山葉</th>
				<th style="border:3px #FFFFFF solid;">光陽</th>
				<th style="border:3px #FFFFFF solid;">偉士牌</th>
			</tr>
			<tr style="border:3px #FFFFFF solid;">
				<th style="border:3px #FFFFFF solid;"><a href="https://tw.sym-global.com/"target="_blank"><img src="三陽.jpg"></a></th>
				<th style="border:3px #FFFFFF solid;"><a href="https://www.yamaha-motor.com.tw/"target="_blank"><img src="山葉.jpg"></a></th>
				<th style="border:3px #FFFFFF solid;"><a href="https://www.kymco.com.tw/"target="_blank"><img src="光陽.jpg"></a></th>
				<th style="border:3px #FFFFFF solid;"><a href="https://www.vespastore.com.tw/"target="_blank"><img src="偉士牌.jpg"></a></th>
			</tr>
		</table>
		
		
	</div>

	<div id="article">
		<h1>介紹</h1>
		<table >
			<tr >
				<th>車種</th>
				<th>GTS 300 Super </th>
				<th>Vespa GTV 300 </th>

			</tr>
			<tr>
				<th>圖片樣式</th>
				<th><a href="https://tw.sym-global.com/jet-sr"target="_blank"><img src="GTS 300.jpg"></a></th>
				<th><a href="https://tw.sym-global.com/jetsl"target="_blank"><img src="Vespa GTV 300.jpg"></a></th>
			</tr>
			<tr>
				<th>長寬高</th>
				<th>1980x795x790</th>
				<th>1975x775x806</th>

			</tr>
			<tr>
				<th>排氣量</th>
				<th>300 CC</th>
				<th>300 CC</th>

			</tr>
			<tr>
				<th>整備重量</th>
				<th>166 kg</th>
				<th>165 kg</th>

			</tr>
			<tr>
				<th>平均油耗(公里/公升)</th>
				<th>30.2</th>
				<th>29.5</th>

			</tr>
		</table>
	</div>
</body>
</html>